.map{
	.angular-google-map-container {
		height: 700px;
		margin-bottom: 20px;
	}

	.detailWeather{
		width: 250px;
		height: 150px;
		padding-top: 5px;
		overflow: hidden;
		.icon{
			background-color: @gray-lighter;
			border-radius: 200px;
			width: 50px;
			margin-right: auto;
			margin-left: auto;
			padding: 10px;
		}
		i{
			font-size: 25px;
		}
		.detail-city{
			font-size: 17px;
			font-weight: 600; 
			padding-top: 5px;

		}
		.detail-button{
			margin-top: 10px;
			padding: 1px 20px;
			border-radius: 50px;
			color:white;
			background-color: @brand-primary;
		}
	}
}