.navbar{
	select{
	    width: 20%;
	    margin-top: 7px;
	    margin-right: 10px;
	    display: inline-block;
	    float: right;
	}
	.navbar-text{
		span{
			font-weight: 600;
		}
	}
}
.main{
	margin-top: 60px;
}