.city{
	margin-top: 50px;
	background-color: @gray-lighter;
	padding-bottom: 20px;
	.title{
		height: 40px;
		line-height: 40px;
		font-size: 40px;
		margin-top: 20px;
		margin-bottom: 35px;
	}
	.content{
		min-height: 100px;
		.main-info{
			background-color: white;
			border-radius: 300px;
			height: 150px;
		    width: 150px;
		    margin-left: auto;
		    margin-right: auto;
		    margin-bottom: 10px;
		    padding-top: 30px;
			i{
				font-size: 70px;
				margin-bottom: 10px;
			}
			span{
				font-size: 17px;
			}
		}
		.description{
			text-transform: capitalize;
			font-size: 20px;
		}
		.info-bull{
			background-color: white;
			border-radius: 300px;
			height: 80px;
			width: 80px;
			font-size: 12px;
			margin-bottom: 25px;
			text-align: center;
			padding-top: 35px;
			img{
				height: 50px;
				width: 50px;
			}
			.sunrise{
    			margin-top: -34px;
			}
			.sunset{
    			margin-top: -34px;
			}
			.pression{
				height: 40px;
				width: 40px;	
    			margin-top: -34px;
			}
			.wind{
				margin-top: -34px;
			}
		}
	}
}
.tweets{
	border: 1px solid @gray-lighter;
	padding-bottom: 15px;
	padding-top: 15px;
	margin-bottom: 30px;
	.none{
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 20px;
	}
	.profile-user{
		border-right: 2px solid @gray-lighter;
		.image{
			width: 50px;
			height: 50px;
			border-radius: 50px;
		}
		.name{
			margin-bottom: 8px;
		}
	}
	.tweet{
		padding-top: 20px;
	}
}